# godot-admob-android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
admob/: AdMob.gdap  build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/poing/admob/: AdMob.java
admob/src/main/res/layout/: ad_native.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
