ext.versions = [
    minSdk: 21,
    targetSdk: 33,
    compileSdk: 33,
    buildToolsVersion: '33.0.0',
    firebaseBom: 'com.google.firebase:firebase-bom:31.2.3',
    googleServices: 'com.google.gms:google-services:4.3.15',
    firebaseAnalytics: 'com.google.firebase:firebase-analytics:21.2.0',
    firebaseCrashlytics: 'com.google.firebase:firebase-crashlytics:18.3.6',
    firebaseConfigKtx: 'com.google.firebase:firebase-config-ktx:21.4.0',
    firebaseInAppMessaging: 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.2',
    firebaseMessagingKtx: 'com.google.firebase:firebase-messaging-ktx:23.1.2',
    androidPlayReviewKtx: 'com.google.android.play:review-ktx:2.0.1',
    workRuntimeKtx: 'androidx.work:work-runtime-ktx:2.8.1',
    coreKtx: 'androidx.core:core-ktx:1.10.0',
    appcompat: 'androidx.appcompat:appcompat:1.6.1',
    composeCompiler: '1.4.3',
]
