plugins {
    id "com.android.library"
}

android {
    namespace "com.poing.admob"

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdk = versions.minSdk
        targetSdk = versions.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    File gdap_file = new File("admob/AdMob.gdap")
    def match = gdap_file.text =~ /(?<=remote=)[^;]+/

    def remote_content = Eval.me(match[0])

    for(item in remote_content){
        println "implementing $item"
        api item
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':godot-lib')

    implementation 'androidx.appcompat:appcompat:1.6.1'
}
